<!DOCTYPE html>
<html lang="en">

<head>
<title>Сайт</title>
<meta charset="utf-8">
<meta name="description" content="документ">
<link rel="shortcut icon" href= "https://cdn.discordapp.com/attachments/634683495788183583/645997293304152106/qqqvyex2222.png"/>
</head>
<body>
<h1 id="zagolovok">suka</h1>
<h2>suka</h2>
<p>paskuda <br> Перенесённый paskuda</p>
<a href="https://cdn.discordapp.com/attachments/634683495788183583/645997293304152106/qqqvyex2222.png" target="_blank"> картинка
<br>
<a href="zagolovok"></a>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li> <a href="https://cdn.discordapp.com/attachments/634683495788183583/645994859924291643/qqqvyex.png" target="_blank" >Full картинки</li>
</ul>

<img scr="Снимок.PNG" alt="">

</body>
</html>



 <meta charset="windows-1251">
