<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>no-friends.com</title>
		<meta charset="windows-1251">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="shortcut icon" href= "assets/img/index/qqqvyex2222.png"/>
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="assets/img/index/muneganai29111.jpg" alt="" /></span>
							<h1 id="title">nofriends.com</h1>
							<p>community</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Welcome</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Menu</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">No friends</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Azure Alleway</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"> <strong>welcome to nofriends.com</strong>  <a href=""> </a><br />
								<a href=""> </a> </h2>
								<p>Small community, who searching future</p>
                                                                <p></p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly" >Menu</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="va11ScreensContainer">
						<script>
						if (isMobile) {
							document.body.classList.add('koshkMobile')
							if (isVedroEbanoe) {
								document.body.classList.add('vedro')
							}
						}

						</script>
						</div>

						<div class="columnContainer">

						<div class="mainMenuButton triple" id="menu_va11" onclick="dialogVa11.show()">Forum<br>
						<span style="font-size: 0.6em; padding-top: 0.2em;"></span></div>
						<div class="mainMenuButton triple" id="menu_va11kids" onclick="dialogVa11Kids.show()">Game Development</div>

						<div class="mainMenuButton" id="faq"  style="font-size: 2.1em;" onclick="dialogVa11FAQ.show()">F.A.Q.</div>
						<div class="mainMenuButton centerSpan"  style="font-size: 2em; " onclick="dialogVa11Fonts.show()">Our Soft</div>
						<div class="mainMenuButton" style="font-size: 2em" onclick="dialogDonate.show()">Rules<br></div>


						<div class="mainMenuButton halfStart" id="price" onclick="dialogPrice.show()">
							<div class="caption"><br><span  style="color: white" style="font-size: 1.3em, style= "text-shadow: balck" ;">To Azure Alleyway</span></div>
						</div>
						<div class="mainMenuButton halfEnd" id="theRoomSyndrome"  onclick="dialogTRS.show()">
							<div class="caption"><br><span style="color:white" style="font-size: 1.3em;">To No Friends.com</span></div>
						</div>

						<a class="mainMenuButton" id="discord" href="https://discord.gg/4byAdBW" target = "_blank"></a>
						<a class="mainMenuButton centerSpan" id="steam"  href="https://steamcommunity.com/groups/lonelytry" target = "_blank"></a>
						<a class="mainMenuButton" id="vk" href="" target = "_blank" ></a>


					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="va11ScreensContainer">
						<script>
						if (isMobile) {
							document.body.classList.add('koshkMobile')
							if (isVedroEbanoe) {
								document.body.classList.add('vedro')
							}
						}


						</script>
						</div>

						<div class="NfContainer">




					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="va11ScreensContainer">
						<script>
						if (isMobile) {
							document.body.classList.add('koshkMobile')
							if (isVedroEbanoe) {
								document.body.classList.add('vedro')
							}
						}

						</script>
						</div>

						<div class="AzureContainer">
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved (net).</li><li>Design: <a href="">Yokita (toze ne pravda)</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
